# Scheduler

./: README.md  Scheduler.slnx
.github/workflows/: dotnet.yml
src/Scheduler/: Appointement.cs  Client.cs  Entity.cs  Patient.cs
src/Scheduler.Api/: Program.cs  Scheduler.Api.csproj
src/Scheduler.Api/Controllers/: AppointementController.cs  ClientController.cs  PatientController.cs  TestSetupController.cs
src/Scheduler.Api/Properties/: launchSettings.json
src/Scheduler.Api/Setup/: DependencyInjection.cs
src/Scheduler.Application/: Scheduler.Application.csproj
src/Scheduler.Application/Appointements/: AppointementService.cs  IAppointementService.cs
src/Scheduler.Application/Appointements/Dtos/: CreateAppointementDto.cs  GetAvailableAppointementDto.cs  UpdateAppointementDto.cs
src/Scheduler.Application/Clients/: ClientService.cs  IClientService.cs
src/Scheduler.Application/Clients/Dtos/: CreateClientDto.cs  UpdateClientDto.cs
src/Scheduler.Application/Patients/: IPatientService.cs  PatientService.cs
src/Scheduler.Application/Patients/Dtos/: CreatePatientDto.cs  UpdatePatientDto.cs
src/Scheduler.Data/: Scheduler.Data.csproj
src/Scheduler.Data.InMemory/: Scheduler.Data.InMemory.csproj
src/Scheduler.Data.InMemory/Clients/Repositories/: InMemoryClientRepository.cs
tests/Scheduler.Application.Tests/: Scheduler.Application.Tests.csproj
tests/Scheduler.Application.Tests/Appointements/: AppointementServiceTests.cs
tests/Scheduler.Application.Tests/Clients/: ClientServiceTests.cs
tests/Scheduler.Application.Tests/Patients/: PatientServiceTests.cs
(+5 files in other folders)
